{
  "name": "dispensary-price-scraper",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve-ui.mjs",
    "scrape": "node scrape-leafly.mjs",
    "ui": "node serve-ui.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
