{
  "name": "NYC Weed Price Tracker",
  "short_name": "NYC Weed",
  "description": "Compare real-time flower prices at licensed NYC dispensaries.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#22c55e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml" }
  ]
}
